[flake8]
max-line-length = 119
ignore = E203, W503
exclude = .git, __pycache__, venv, .venv

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True